<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
 <title>Frame Type 1</title>
</head>
 <frameset rows="100,*">
  <frame src="menu.html" scrolling="no">
 <frameset cols="200,*">
  <frame src="URL(B-Frame)">
  <frame src="URL(C-Frame)">
</frameset>

<noframes>
<body>

<p>Alternate content</p>

</body>
</noframes>

</frameset>

</html>

<h1> Linux & networking knowledge base <h1>

<h3> Menu </h3>

<ul>
  <li> Linux </li>
    <ul>
      <li> <a href="tcpdump.html">TCPDUMP</a> </li>
  </ul>
  <li> Networking </li>
  
  </ul>
